(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ch32v003f4p6_ewb.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ch32v003f4p6_ewb.dsn")
      (Path "Design Resources" ".\ch32v003f4p6_ewb.dsn" "CH32V003F4P6_EWB")
      (Select "Design Resources" ".\ch32v003f4p6_ewb.dsn" "CH32V003F4P6_EWB"
         "CH32V003F4P6_EWB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 597"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 64 1696 64 708")
        (Scroll "583 296")
        (Zoom "226")
        (Occurrence "/"))
      (Path "D:\PROJECTS\LED\ALEX\CH32V003\TEST\SCHEMATIC\CH32V003F4P6_EWB.DSN")
      (Schematic "CH32V003F4P6_EWB")
      (Page "CH32V003F4P6_EWB"))))
